@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles
.syntax--gfm {
    .syntax--markup {
      &.syntax--heading {
        color: @green;
        font-weight: bold;
      }

      &.syntax--underline {
        color: @yellow;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: @cyan;
    }

    .syntax--variable.syntax--list {
      color: @red;
      font-weight: bold;
    }

    .syntax--link {
      color: @light-gray;

      .syntax--entity {
        color: @purple;
      }
    }
  }

.syntax--comment {
  color: @gray;
}

.syntax--keyword {
  color: @red !important;

  &.syntax--control {
    color: @red;
  }

  &.syntax--operator {
    color: @red;
  }

  &.syntax--other.syntax--special-method {
    color: @red;
  }

  &.syntax--other.syntax--unit {
    color: @red;
  }
}

.syntax--constant {
  &.syntax--character,
  &.syntax--language,
  &.syntax--numeric,
  &.syntax--other {
    color: @purple;
  }
}

.syntax--entity {
  &.syntax--name.syntax--class {
    text-decoration: underline;
    color: @green;
  }

  &.syntax--name.syntax--function {
    color: @green;
  }

  &.syntax--name.syntax--instance {
    color: @cyan;
  }

  &.syntax--name.syntax--tag {
    color: @red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @green;
  }

  &.syntax--other.syntax--inherited-class {
    font-style: italic;
    text-decoration: none;
    color: @green;
  }
}
//
// .syntax--entity {
//   &.syntax--name.syntax--function {
//     color: @cyan;
//   }
//   &.syntax--name.syntax--type {
//     color: @light-orange;
//     text-decoration: underline;
//   }
//
//   &.syntax--other.syntax--inherited-class {
//     color: @green;
//   }
//   &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
//     color: @light-orange;
//   }
//
//   &.syntax--name.syntax--section {
//     color: @cyan;
//   }
//
//   &.syntax--name.syntax--tag {
//     color: @red;
//     text-decoration: underline;
//   }
//
//   &.syntax--other.syntax--attribute-name {
//     color: @orange;
//
//     &.syntax--id {
//       color: @cyan;
//     }
//   }
// }
.syntax--invalid {
  color: @very-light-gray;
  background-color: @red;

  &.syntax--deprecated {
    background-color: @purple;
  }
}

.syntax--meta.syntax--tag {
  color: @syntax-text-color;
}

.syntax--storage {
  color: @red;

  &.syntax--type {
    font-style: italic;
    color: @cyan;
  }
}

.syntax--string {
  color: @yellow;
}

.syntax--support {
  &.syntax--constant,
  &.syntax--function {
    color: @cyan;
  }

  &.syntax--class,
  &.syntax--type {
    font-style: italic;
    color: @cyan;
  }
}

.syntax--variable {
  &.syntax--parameter {
    font-style: italic;
    color: @orange;
  }

  // 'self' Python
  &.syntax--language.syntax--python,
  // 'this' Javascript
  &.syntax--language.syntax--js {
    color: @red;
  }
}

// Jade syntax
.syntax--class.syntax--jade {
  color: @purple;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

.syntax--js {
  .syntax--template {
    .syntax--element {
      .syntax--quasi.syntax--begin, .syntax--quasi.syntax--end, .syntax--language {
        color: @red;
      }

      .syntax--variable, .syntax--brace, .syntax--comma {
        color: @syntax-text-color;
      }

      .syntax--constant {
        color: @purple;
      }
    }
  }
}

.syntax--json {
  .syntax--key {
    .syntax--string {
      color: #a6e22e;
    }
  }
}
// .syntax--storage {
//   color: @red;
// }
//
// .syntax--variable {
//   color: @red;
//
//   &.syntax--interpolation {
//     color: darken(@red, 10%);
//   }
//
//   &.syntax--parameter.syntax--function {
//     color: @syntax-text-color;
//   }
// }
//
// .syntax--invalid.syntax--illegal {
//   background-color: @red;
//   color: @syntax-background-color;
// }
//
// .syntax--string {
//   color: @green;
//
//
//   &.syntax--regexp {
//     color: @cyan;
//
//     .syntax--source.syntax--ruby.syntax--embedded {
//       color: @orange;
//     }
//   }
//
//   &.syntax--other.syntax--link {
//     color: @red;
//   }
// }
//
// .syntax--punctuation {
//   &.syntax--definition {
//     &.syntax--comment {
//       color: @light-gray;
//     }
//
//     &.syntax--string,
//     &.syntax--variable,
//     &.syntax--parameters,
//     &.syntax--array {
//       c// .syntax--comment {
//   color: @gray;
// }
//
// .syntax--keyword {
//   color: @red !important;
//
//   &.syntax--control {
//     color: @red;
//   }
//
//   &.syntax--operator {
//     color: @red;
//   }
//
//   &.syntax--other.syntax--special-method {
//     color: @red;
//   }
//
//   &.syntax--other.syntax--unit {
//     color: @red;
//   }
// }
//
// .syntax--storage {
//   color: @red;
// }
//
// .syntax--constant {
//   color: @purple;
//
//   &.syntax--character.syntax--escape {
//     color: @orange;
//   }
//
//   &.syntax--numeric {
//     color: @green;
//   }
//
//   &.syntax--other.syntax--color {
//     color: @yellow;
//   }
//
//   &.syntax--other.syntax--symbol {
//     color: @dark-green;
//   }
// }
//
// .syntax--variable {
//   color: @red;
//
//   &.syntax--interpolation {
//     color: darken(@red, 10%);
//   }
//
//   &.syntax--parameter.syntax--function {
//     color: @syntax-text-color;
//   }
// }
//
// .syntax--invalid.syntax--illegal {
//   background-color: @red;
//   color: @syntax-background-color;
// }
//
// .syntax--string {
//   color: @green;
//
//
//   &.syntax--regexp {
//     color: @cyan;
//
//     .syntax--source.syntax--ruby.syntax--embedded {
//       color: @orange;
//     }
//   }
//
//   &.syntax--other.syntax--link {
//     color: @red;
//   }
// }
//
// .syntax--punctuation {
//   &.syntax--definition {
//     &.syntax--comment {
//       color: @light-gray;
//     }
//
//     &.syntax--string,
//     &.syntax--variable,
//     &.syntax--parameters,
//     &.syntax--array {
//       color: @syntax-text-color;
//     }
//
//     &.syntax--heading,
//     &.syntax--identity {
//       color: @cyan;
//     }
//
//     &.syntax--bold {
//       color: @light-orange;
//       font-weight: bold;
//     }
//
//     &.syntax--italic {
//       color: @purple;
//       font-style: italic;
//     }
//   }
//
//   &.syntax--section.syntax--embedded {
//     color: darken(@red, 10%);
//   }
//
// }
//
// .syntax--support {
//   &.syntax--class {
//     color: @light-orange;
//   }
//
//   &.syntax--function  {
//     color: @cyan;
//
//     &.syntax--any-method {
//       color: @cyan;
//     }
//   }
// }
//
// .syntax--meta {
//   &.syntax--class {
//     color: @light-orange;
//   }
//
//   &.syntax--link {
//     color: @orange;
//   }
//
//   &.syntax--require {
//     color: @cyan;
//   }
//
//   &.syntax--selector {
//     color: @purple;
//   }
//
//   &.syntax--separator {
//     background-color: @gray;
//     color: @syntax-text-color;
//   }
// }
//
// .syntax--none {
//   color: @syntax-text-color;
// }
//
// .syntax--markup {
//   &.syntax--bold {
//     color: @orange;
//     font-weight: bold;
//   }
//
//   &.syntax--changed {
//     color: @purple;
//   }
//
//   &.syntax--deleted {
//     color: @red;
//   }
//
//   &.syntax--italic {
//     color: @purple;
//     font-style: italic;
//   }
//
//   &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
//     color: @cyan;
//   }
//
//   &.syntax--inserted {
//     color: @green;
//   }
//
//   &.syntax--list {
//     color: @red;
//   }
//
//   &.syntax--quote {
//     color: @orange;
//   }
//
//   &.syntax--raw.syntax--inline {
//     color: @green;
//   }
// }
//
// .syntax--source.syntax--gfm .syntax--markup {
//   -webkit-font-smoothing: auto;
//   &.syntax--heading {
//     color: @green;
//   }
// }olor: @syntax-text-color;
//     }
//
//     &.syntax--heading,
//     &.syntax--identity {
//       color: @cyan;
//     }
//
//     &.syntax--bold {
//       color: @light-orange;
//       font-weight: bold;
//     }
//
//     &.syntax--italic {
//       color: @purple;
//       font-style: italic;
//     }
//   }
//
//   &.syntax--section.syntax--embedded {
//     color: darken(@red, 10%);
//   }
//
// }
//
// .syntax--support {
//   &.syntax--class {
//     color: @light-orange;
//   }
//
//   &.syntax--function  {
//     color: @cyan;
//
//     &.syntax--any-method {
//       color: @cyan;
//     }
//   }
// }
//
// .syntax--entity {
//   &.syntax--name.syntax--function {
//     color: @cyan;
//   }
//   &.syntax--name.syntax--type {
//     color: @light-orange;
//     text-decoration: underline;
//   }
//
//   &.syntax--other.syntax--inherited-class {
//     color: @green;
//   }
//   &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
//     color: @light-orange;
//   }
//
//   &.syntax--name.syntax--section {
//     color: @cyan;
//   }
//
//   &.syntax--name.syntax--tag {
//     color: @red;
//     text-decoration: underline;
//   }
//
//   &.syntax--other.syntax--attribute-name {
//     color: @orange;
//
//     &.syntax--id {
//       color: @cyan;
//     }
//   }
// }
//
// .syntax--meta {
//   &.syntax--class {
//     color: @light-orange;
//   }
//
//   &.syntax--link {
//     color: @orange;
//   }
//
//   &.syntax--require {
//     color: @cyan;
//   }
//
//   &.syntax--selector {
//     color: @purple;
//   }
//
//   &.syntax--separator {
//     background-color: @gray;
//     color: @syntax-text-color;
//   }
// }
//
// .syntax--none {
//   color: @syntax-text-color;
// }
//
// .syntax--markup {
//   &.syntax--bold {
//     color: @orange;
//     font-weight: bold;
//   }
//
//   &.syntax--changed {
//     color: @purple;
//   }
//
//   &.syntax--deleted {
//     color: @red;
//   }
//
//   &.syntax--italic {
//     color: @purple;
//     font-style: italic;
//   }
//
//   &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
//     color: @cyan;
//   }
//
//   &.syntax--inserted {
//     color: @green;
//   }
//
//   &.syntax--list {
//     color: @red;
//   }
//
//   &.syntax--quote {
//     color: @orange;
//   }
//
//   &.syntax--raw.syntax--inline {
//     color: @green;
//   }
// }
//
// .syntax--source.syntax--gfm .syntax--markup {
//   -webkit-font-smoothing: auto;
//   &.syntax--heading {
//     color: @green;
//   }
// }


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
