// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #F8F8F0;
@light-gray: #F8F8F2;
@gray: #75715E;
@dark-gray: #49483E;
@very-dark-gray: #272822;

@yellow: #E6DB74;
@cyan: #66D9EF;
@blue: darken(@cyan, 10%);
@purple: #AE81FF;
@green: #A6E22E;
@dark-green: darken(@green, 10%);
@red: #F92672;
@orange: #FD971F;
@light-orange: lighten(@orange, 10%);
